\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{titling}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{fontawesome5}
\usepackage{contour}

\usetikzlibrary{shapes.geometric,patterns,decorations.pathmorphing,positioning,calc,shadows,backgrounds,shapes.symbols}

\definecolor{websiteblue}{RGB}{52, 144, 220}
\definecolor{lightblue}{RGB}{173, 216, 230}
\definecolor{darkblue}{RGB}{25, 118, 210}
\definecolor{softgray}{RGB}{248, 250, 252}
\definecolor{textgray}{RGB}{71, 85, 105}
\definecolor{bordergray}{RGB}{226, 232, 240}
\definecolor{accentblue}{RGB}{59, 130, 246}
\definecolor{hoverblue}{RGB}{37, 99, 235}

\pagestyle{empty}

\begin{document}

\begin{titlepage}
    \centering

    % Background design
    \begin{tikzpicture}[remember picture, overlay]
        \fill[softgray] (current page.north west) rectangle (current page.south east);
        \fill[websiteblue!8] ([xshift=12cm, yshift=-3cm]current page.north west) circle (4cm);
        \fill[lightblue!15] ([xshift=20cm, yshift=-8cm]current page.north west) circle (3cm);
        \fill[accentblue!6] ([xshift=2cm, yshift=-15cm]current page.north west) circle (5cm);
    \end{tikzpicture}

    \vspace{0.8cm}

    % --- PARTNERSHIP BLOCK ---
    \begin{tcolorbox}[
        enhanced,
        colback=white,
        colframe=bordergray,
        boxrule=1pt,
        arc=10pt,
        width=0.9\textwidth,
        left=20pt,
        right=20pt,
        top=20pt,
        bottom=20pt,
        drop shadow={opacity=0.1, shadow xshift=0pt, shadow yshift=-2pt}
    ]
        \begin{tikzpicture}
            % Left logo (ENSAO)
            % USER: Replace 'ensao_logo.png' with your university logo file.
            \node[anchor=west] at (-6, 0) {
                \includegraphics[width=3cm]{ensao_logo.png} 
            };

            % --- Center text ---
            \node at (0, 0) [anchor=east] at (3.5, 0)  {
                \begin{minipage}{3.5cm}
                    \centering
                    \begin{tikzpicture}
                        \draw[websiteblue, line width=1.5pt] (-1.5,0.5) -- (1.5,0.5);
                        \fill[websiteblue] (0,0.5) circle (2.5pt);
                    \end{tikzpicture}
                    \vspace{0.2cm}
                    {\large \textbf{\textcolor{websiteblue}{}}}\\
                    {\large \textbf{\textcolor{websiteblue}{RAPPORT}}}\\
                    {\large \textbf{\textcolor{websiteblue}{DE STAGE}}}\\
                    \vspace{0.2cm}
                    \begin{tikzpicture}
                        \draw[websiteblue, line width=1.5pt] (-1.5,-0.3) -- (1.5,-0.3);
                        \fill[websiteblue] (0,-0.3) circle (2.5pt);
                    \end{tikzpicture}
                \end{minipage}
            };

            % Right logos (S4U and Tek Afrika)
            % USER: Replace the next two filenames with your startup logos.
            \node[anchor=east] at (9, 0.9) {
                \includegraphics[width=2.5cm]{s4u_logo.png} % S4U Logo
            };
            \node[anchor=east] at (9, -0.9) {
                \includegraphics[width=2.5cm]{tekafrika_logo.png} % Tek Afrika Logo
            };
        \end{tikzpicture}
    \end{tcolorbox}

    \vspace{0.8cm}

    % --- UPDATED Title section with Sujet ---
    \begin{tcolorbox}[
        enhanced,
        colback=white,
        colframe=bordergray,
        boxrule=1pt,
        arc=12pt,
        width=0.9\textwidth,
        left=25pt,
        right=25pt,
        top=20pt,
        bottom=20pt,
        drop shadow={opacity=0.1, shadow xshift=0pt, shadow yshift=-3pt, shadow scale=1.02}
    ]
        \centering
        % MODIFICATION: Changed the main title to 'Sujet' and made it larger.
        {\fontsize{28}{33}\selectfont \textbf{\textcolor{websiteblue}{Sujet}}}\\
        \vspace{0.5cm}
        \begin{tikzpicture}
            \draw[websiteblue, line width=2pt] (-3,0) -- (3,0);
            \fill[websiteblue] (0,0) circle (3pt);
        \end{tikzpicture}
        \vspace{0.5cm} % Adjusted spacing
        \begin{minipage}{0.85\textwidth}
            \centering
            % MODIFICATION: Increased the font size of the subject description.
            \Large\textcolor{textgray!90}{\textbf{Système intelligent de veille, prédiction et recommandation éditoriale pour la presse}}
        \end{minipage}
        \vspace{0.2cm}
    \end{tcolorbox}

    \vspace{0.8cm}

    % --- Author and Supervisor (One below the other) ---
    \begin{center}
        % Author card
        \begin{tcolorbox}[
            enhanced,
            colback=white,
            colframe=websiteblue,
            boxrule=2pt,
            arc=10pt,
            width=0.8\textwidth, 
            left=15pt,
            right=15pt,
            top=15pt,
            bottom=15pt,
            drop shadow={opacity=0.15, shadow xshift=0pt, shadow yshift=-2pt}
        ]
            \begin{tikzpicture}
                \fill[websiteblue] (0,0) circle (1cm);
                \node[white, font=\Large\bfseries] at (0,0) {JE};

                \node[right=1.5cm, anchor=west] at (0,0.3) {
                    \begin{minipage}{10cm} 
                        {\Large \textbf{\textcolor{websiteblue}{Jawad El Kharrati}}}\\ 
                        \vspace{0.2cm}
                        {\small \textcolor{textgray}{jawad.elkharrati.23@ump.ac.ma}}\\
                        \vspace{0.1cm}
                        {\small \textcolor{textgray!80}{Élève Ingénieur - 3ème Année}}\\
                        \vspace{0.1cm}
                        {\small \textcolor{textgray!70}{Filière: Data Science \& Cloud Computing}} 
                    \end{minipage}
                };
            \end{tikzpicture}
        \end{tcolorbox}

        \vspace{0.5cm} % Space between the boxes

        % Supervisor block
        \begin{tcolorbox}[
            enhanced,
            colback=softgray,
            colframe=accentblue,
            boxrule=1pt,
            arc=8pt,
            width=0.8\textwidth,
            left=15pt,
            right=15pt,
            top=15pt,
            bottom=15pt
        ]
            \begin{tikzpicture}
                \fill[accentblue] (0,0) circle (1cm);
                \node[white, font=\large\bfseries] at (0,0) {MK};

                \node[right=1.5cm, anchor=west] at (0,0.2) {
                    \begin{minipage}{10cm} 
                        {\Large \textbf{\textcolor{accentblue}{Encadré par}}}\\
                        \vspace{0.2cm}
                        {\Large \textbf{\textcolor{textgray}{M. Kamal-Benamrhar}}}\\
                        \vspace{0.1cm}
                        {\small \textcolor{textgray!80}{Serial Digital Entrepreneur}}\\
                        {\small \textcolor{textgray!80}{Tech Speaker \& Business Architect}}
                    \end{minipage}
                };
            \end{tikzpicture}
        \end{tcolorbox}
    \end{center}

    \vspace{0.8cm}

    % Bottom box with submission info and date
    \begin{tcolorbox}[
        enhanced,
        colback=white,
        colframe=bordergray,
        boxrule=1pt,
        arc=15pt,
        width=0.85\textwidth,
        left=25pt,
        right=25pt,
        top=20pt,
        bottom=20pt,
        drop shadow={opacity=0.1, shadow xshift=0pt, shadow yshift=-2pt}
    ]
        \centering
        \begin{tikzpicture}
            \foreach \i in {1,2,3} {
                \fill[websiteblue!20] (\i*1.5-3,0.5) rectangle ++(0.8,0.1);
                \fill[websiteblue] (\i*1.5-3,0.5) rectangle ++(0.6,0.1);
            }
        \end{tikzpicture}

        \vspace{0.5cm}
        {\large \textbf{\textcolor{textgray}{Submitted in partial fulfillment of the requirements}}}\\
        \vspace{0.2cm}
        {\large \textbf{\textcolor{textgray}{for the degree of Master of Science in Computer Science}}}\\

        \vspace{0.8cm}
        \begin{tikzpicture}
            \fill[websiteblue] (-2,-0.5) rectangle (2,0.5);
            \fill[websiteblue] (-2,-0.5) arc (180:0:0.2) -- (2,0.5) arc (0:180:0.2) -- cycle;
            \node[white, font=\Large\bfseries] at (0,0) {JUILLET 2024};
        \end{tikzpicture}
    \end{tcolorbox}

    \vfill

    % Footer
    \begin{tikzpicture}[remember picture, overlay]
        \fill[websiteblue] ([yshift=1cm]current page.south west) rectangle (current page.south east);
        \foreach \i in {1,2,3,4,5} {
            \fill[white, opacity=0.1] ([xshift=\i*4cm, yshift=1.2cm]current page.south west) circle (0.1cm);
        }

        \node[white, font=\small] at ([yshift=0.5cm]current page.south) {
            \textcopyright{} 2024 ENSAO - École Nationale des Sciences Appliquées d'Oujda
        };
    \end{tikzpicture}

\end{titlepage}

\end{document}